3-true-Lenovo laptop-Lenovo I Core 7 for sale-1200.0-COMPUTER-Pickup-180.0-1
3-true-Office chair-Office chair second hand with wheels-40.0-FURNITURE-Delivery-2.0-2
3-true-Mouse-Wireless mouse for sale, quite new-30.0-COMPUTER-Pickup-1.5-1
1-true-fan-Panasonic Fan for sale-70.0-FURNITURE-Pickup-3.5-1
1-true-Hp laptop-Hp Laptop for sale I core 3 with $ GB RAM-999.0-COMPUTER-Pickup-99.9-2
2-true-Samsung TV-LCD Screen for slae-750.0-FURNITURE-Delivery-75.0-1
2-true-Headphones-Sony headphones quite new-230.0-MOBILE-Pickup-23.0-3
2-true-IPhone 6s -IPhone 6s pink color quit new-1800.0-MOBILE-Delivery-270.0-2
1-true-Leather wallet -wallet for sale -4.0-OTHER-Pickup-0.0-3
1-true-Sony Experia-Quit new with orginal headphone-800.0-MOBILE-Pickup-80.0-1
1-true-Blender-Blender for sale-55.0-FURNITURE-Pickup-2.75-1
1-true-Washing Machine-Samsung Washing machine-1300.0-FURNITURE-Delivery-195.0-1
5-true-logo-Great-100.0-LOGO DESIGN-Pickup-5.0-E:\Graphics\_transparent.png-1
